
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
        <link rel="next" href="../../reference/reference/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Plugin Implementation Example - Teammy API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugin-implementation-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Teammy API" class="md-header__button md-logo" aria-label="Teammy API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teammy API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin Implementation Example
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Teammy API" class="md-nav__button md-logo" aria-label="Teammy API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Teammy API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implement Plugin Using Teammy API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Plugin Implementation Example
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Plugin Implementation Example
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-project-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      1. Project configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-define-plugin-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      2. Define Plugin Metadata
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-handle-plugin-lifecycle-events" class="md-nav__link">
    <span class="md-ellipsis">
      3. Handle Plugin Lifecycle Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-define-data-receive-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      4. Define Data Receive Hooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-manage-meeting-events" class="md-nav__link">
    <span class="md-ellipsis">
      5. Manage Meeting Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-utilize-meeting-engine" class="md-nav__link">
    <span class="md-ellipsis">
      6. Utilize Meeting Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Utilize Meeting Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-llmprovider" class="md-nav__link">
    <span class="md-ellipsis">
      Using LLMProvider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-persistenceprovider" class="md-nav__link">
    <span class="md-ellipsis">
      Using PersistenceProvider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/data-packet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataPacket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/meeting-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MeetingMetadata
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Engine
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Engine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine/llm-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMProvider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine/persistence-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PersistenceProvider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine/meeting-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MeetingEngine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Plugin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugin/plugin-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PluginConfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugin/in-call-plugin-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InCallPluginMetadata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugin/in-call-plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InCallPlugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-project-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      1. Project configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-define-plugin-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      2. Define Plugin Metadata
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-handle-plugin-lifecycle-events" class="md-nav__link">
    <span class="md-ellipsis">
      3. Handle Plugin Lifecycle Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-define-data-receive-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      4. Define Data Receive Hooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-manage-meeting-events" class="md-nav__link">
    <span class="md-ellipsis">
      5. Manage Meeting Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-utilize-meeting-engine" class="md-nav__link">
    <span class="md-ellipsis">
      6. Utilize Meeting Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Utilize Meeting Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-llmprovider" class="md-nav__link">
    <span class="md-ellipsis">
      Using LLMProvider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-persistenceprovider" class="md-nav__link">
    <span class="md-ellipsis">
      Using PersistenceProvider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="plugin-implementation-example">Plugin Implementation Example</h1>
<h2 id="overview">Overview</h2>
<p>Full guide for plugin implementation using Teammy API can be found <a href="../how-to-guides/">here</a>.</p>
<!-- we should double link to the guide as these go hand in hand -->
<p>Let's walk through a practical example of how to implement the <code>LLMActionPlugin</code> in a meeting scenario. We will outline the steps required to integrate the plugin, how it interacts with the transcription data, and how actions are detected using the LLM (Large Language Model). This example will cover the plugin's lifecycle, configuration, and data processing methods.</p>
<p>The whole implementation of this plugin can be found here <a href="https://bitbucket.org/zmaitech/llm-action-plugin/src/main/">llm-action-plugin</a>.</p>
<h2 id="step-by-step-implementation">Step-by-Step Implementation</h2>
<h3 id="1-project-configuration">1. Project configuration</h3>
<p>Add required dependencies using Poetry, including pulling teammy-stub.</p>
<pre><code class="language-toml">[tool.poetry]
name = &quot;plugin&quot;  # IMPORTANT! Has to be named plugin
version = &quot;0.1.0&quot;
description = &quot;&quot;
authors = [&quot;&quot;]
readme = &quot;README.md&quot;

[tool.poetry.dependencies]
python = &quot;^3.12&quot;
openai = &quot;^1.51.2&quot;


[tool.poetry.group.dev.dependencies]
black = &quot;^24.10.0&quot;
pytest = &quot;^8.3.3&quot;
isort = &quot;^5.13.2&quot;
pytest-asyncio = &quot;^0.24.0&quot;
teammy = { git = &quot;https://bitbucket.org/zmaitech/teammy-stub.git&quot;, branch = &quot;main&quot; }


[tool.pytest.ini_options]
pythonpath = [&quot;src&quot;]

[build-system]
requires = [&quot;poetry-core&quot;]
build-backend = &quot;poetry.core.masonry.api&quot;
</code></pre>
<h3 id="2-define-plugin-metadata">2. Define Plugin Metadata</h3>
<p>The <code>LLMActionPlugin</code> requires a configuration that specifies the possible actions it can handle. This configuration is represented by the <code>LLMActionPluginConfig</code> class.</p>
<pre><code class="language-py">@dataclass(frozen=True)
class LLMActionPluginConfig(PluginConfig):
    possible_actions: list[str]
</code></pre>
<p>In your main application, you would specify the possible actions when initializing the plugin:</p>
<pre><code class="language-py">POSSIBLE_ACTIONS = [
    {
        &quot;action&quot;: &quot;google-search&quot;,
        &quot;description&quot;: &quot;Looks up the asked for term on google. Takes in search parameter&quot;,
    }
]

plugin_config = LLMActionPluginConfig(possible_actions=possible_actions)
</code></pre>
<p>Implement the <a href="../../reference/plugin/in-call-plugin/#teammy.api.plugin.InCallPlugin.get_metadata"><code>get_metadata</code></a> method to return the metadata defined earlier.</p>
<pre><code class="language-py">@classmethod
async def get_metadata(cls) -&gt; InCallPluginMetadata:
    return InCallPluginMetadata(
        name=&quot;llm-action&quot;,
        version=&quot;0.0.1&quot;,  # fetch from pyproject.toml
        sources=[&quot;transcription&quot;],
        config=LLMActionPluginConfig(possible_actions=POSSIBLE_ACTIONS),
    )
</code></pre>
<h3 id="3-handle-plugin-lifecycle-events">3. Handle Plugin Lifecycle Events</h3>
<p>Implement methods for handling the lifecycle events of the plugin if necessary.
In this particular example, no additional tasks are necessary for these events, so they simply log informational messages.</p>
<pre><code class="language-py">@classmethod
async def on_install(cls):
    logging.info(&quot;Installed plugin&quot;)

@classmethod
async def on_startup(cls, config: PluginConfig):
    logging.info(&quot;Startup plugin&quot;)

@classmethod
async def on_shutdown(cls, engine: MeetingEngine):
    logging.info(&quot;Plugin shutdown&quot;)
</code></pre>
<h3 id="4-define-data-receive-hooks">4. Define Data Receive Hooks</h3>
<p>Implement the <a href="../../reference/plugin/in-call-plugin/#teammy.api.plugin.InCallPlugin.get_data_receive_hooks"><code>get_data_receive_hooks</code></a> method to return a dictionary mapping declared data types the plugin consumes to handler functions.</p>
<p>Each handler function should be an async that accepts <a href="../../reference/data/data-packet/"><code>DataPacket</code></a> and <a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a>.</p>
<pre><code class="language-py">@classmethod
async def get_data_receive_hooks(cls) -&gt; dict[str, InCallPlugin.HookFunction]:
    return {&quot;transcription&quot;: transcription_handler}
</code></pre>
<p>The result of a hook, if it does not return <code>None</code>, will be exposed as a consumable type to the rest of the system. For example, if a plugin named <code>llm-action</code> (as defined in the config) processes data, it will produce a JSON result of a <code>llm-action</code>. This result is then pushed to the data stream for other components or plugins to consume.</p>
<h3 id="5-manage-meeting-events">5. Manage Meeting Events</h3>
<p>Implement the <a href="../../reference/plugin/in-call-plugin/#teammy.api.plugin.InCallPlugin.on_meeting_start"><code>on_meeting_start</code></a> and <a href="../../reference/plugin/in-call-plugin/#teammy.api.plugin.InCallPlugin.on_meeting_end"><code>on_meeting_end</code></a> methods to handle required tasks when the meeting begins and ends.
In this example, no additional tasks are necessary for these events, so they simply log informational messages.</p>
<pre><code class="language-py">@classmethod
async def on_meeting_start(
    cls, meeting_info: MeetingMetadata, engine: MeetingEngine
):
    logging.info(f&quot;Meeting started: {meeting_info}&quot;)

@classmethod
async def on_meeting_end(cls, meeting_info: MeetingMetadata, engine: MeetingEngine):
    logging.info(f&quot;Meeting ended: {meeting_info}&quot;)
</code></pre>
<h3 id="6-utilize-meeting-engine">6. Utilize Meeting Engine</h3>
<p>The <a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a> provides a singleton instance that serves as the primary interaction point with the core system. It manages LLM access and data persistence, acting as the bridge between your plugin and the rest of the system.</p>
<p><strong>Note:</strong> The only point of access to the rest of the VPC (Virtual Private Cloud) is through the <a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a>. The <a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a> is used for persistence and LLM (Large Language Model) access. In the future, more features will be available.</p>
<h4 id="using-llmprovider">Using LLMProvider</h4>
<p><a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a> provides LLM access through <a href="../../reference/engine/llm-provider/"><code>LLMProvider</code></a> class.
<code>LLMActionPlugin</code> uses LLM to interpret and respond to meeting transcriptions by detecting specific actions mentioned in the dialogue.</p>
<h4 id="using-persistenceprovider">Using PersistenceProvider</h4>
<p><a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a> provides LLM access through <a href="../../reference/engine/persistence-provider/"><code>PersistenceProvider</code></a> class. In this example, the PersistenceProvider plays a crucial role in managing and storing the state of the plugin and the associated meeting data, ensuring that actions and transcripts are maintained throughout the lifecycle of the meeting.</p>
<p>Example of using <a href="../../reference/engine/llm-provider/"><code>LLMProvider</code></a> and <a href="../../reference/engine/persistence-provider/"><code>PersistenceProvider</code></a> from <a href="../../reference/engine/meeting-engine/"><code>MeetingEngine</code></a> in a hook method:</p>
<pre><code class="language-py">async def transcription_handler(
    packet: DataPacket, engine: MeetingEngine
) -&gt; Awaitable[str]:
    # Expected data schema is a serialized json
    transcription_packet = TranscriptionPacket.model_validate_json(packet.data)

    running_transcription: str = (
        await engine.datastore().get(packet.meeting_metadata, &quot;running_transcription&quot;)
        or &quot;&quot;
    )
    # Get last 1000 characters of the transcript naively
    running_transcription: str = running_transcription[-1000:]
    transcription = running_transcription + transcription_packet.transcription

    try:
        used_actions_data: list[dict] = (
            await engine.datastore().get(packet.meeting_metadata, &quot;used_actions&quot;) or []
        )

        used_actions: list[TranscriptionAction] = [
            TranscriptionAction(**action) for action in used_actions_data
        ]
    except ValidationError as e:
        logging.error(e)
        return &quot;Validation error occurred.&quot;

    used_actions_formatted = json.dumps(
        [action.model_dump() for action in used_actions], indent=4
    )

    user_prompt = USER_PROMPT_TEMPLATE.format_map(
        {
            &quot;DETECTED_ACTIONS&quot;: used_actions_formatted,
            &quot;TRANSCRIPT_SEGMENT&quot;: transcription,
        }
    )

    res = await engine.llm().prompt(
        messages=[
            {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: SYSTEM_PROMPT},
            {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: user_prompt},
        ],
        temperature=0.0,
    )

    new_actions_data = find_and_parse_last_json(res, &quot;[&quot;, &quot;]&quot;)

    try:
        new_actions = [TranscriptionAction(**action) for action in new_actions_data]
        new_actions_json = [action.model_dump() for action in new_actions]
        await engine.datastore().set(
            packet.meeting_metadata, &quot;used_actions&quot;, new_actions_json
        )
    except ValidationError as e:
        logging.error(e)
        return &quot;Validation error occurred.&quot;

    await engine.datastore().set(
        packet.meeting_metadata, &quot;running_transcription&quot;, transcription
    )

    return res
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>